// Generated using `moon info`, DON'T EDIT IT
package "gmlewis/zlib"

import(
  "gmlewis/flate"
  "gmlewis/io"
)

// Values
pub let err_checksum : @io.IOError

pub let err_dictionary : @io.IOError

pub let err_header : @io.IOError

// Errors

// Types and methods
type Reader
pub fn Reader::new(&@flate.Reader) -> (&@io.ReadCloser, @io.IOError?)
pub fn Reader::new_dict(&@flate.Reader, @io.Slice[Byte]) -> (&@io.ReadCloser, @io.IOError?)
pub impl @io.Closer for Reader
pub impl @io.Reader for Reader
pub impl Resetter for Reader

type Writer
pub fn Writer::flush(Self) -> @io.IOError?
pub fn Writer::new(&@io.Writer) -> Self
pub fn Writer::new_dict(&@io.Writer, @io.Slice[Byte]) -> Self
pub fn Writer::reset(Self, &@io.Writer) -> Unit
pub impl @io.Closer for Writer
pub impl @io.Writer for Writer

// Type aliases

// Traits
pub(open) trait Resetter {
  reset(Self, &@flate.Reader, @io.Slice[Byte]) -> @io.IOError?
}

