package gmlewis/zlib

alias @gmlewis/flate as @flate
alias @gmlewis/io as @io

// Values
let err_checksum : @io.IOError

let err_dictionary : @io.IOError

let err_header : @io.IOError

// Types and methods
type Reader
impl Reader {
  new(&@flate.Reader) -> (&@io.ReadCloser, @io.IOError?)
  new_dict(&@flate.Reader, @io.Slice[Byte]) -> (&@io.ReadCloser, @io.IOError?)
}
impl @io.ReadCloser for Reader
impl Resetter for Reader

type Writer
impl Writer {
  close(Self) -> @io.IOError?
  flush(Self) -> @io.IOError?
  new(&@io.Writer) -> Self
  new_dict(&@io.Writer, @io.Slice[Byte]) -> Self
  reset(Self, &@io.Writer) -> Unit
  write(Self, @io.Slice[Byte]) -> (Int, @io.IOError?)
}

// Type aliases

// Traits
pub(open) trait Resetter {
  reset(Self, &@flate.Reader, @io.Slice[Byte]) -> @io.IOError?
}

